<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A simple webpage</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 100%;
        color: #0b0c0c;
        padding-left: 1rem;
        padiing-right: 1rem;
      }

      main {
        max-width: 40rem;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.5;
        margin-top: 0.75rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin-top: 2.5em;
        margin-bottom: 0;
        line-height: 1.2;
      }

      footer {
        text-align: center;
        margin-top: 3rem;
		    margin-bottom: 4rem;
      }

	 footer p { font-size: 0.875rem; }

      a:link,
      a:visited {
        color: #005ea5;
      }

      a:hover {
        color: #2b8cc4;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>A simple webpage</h1>
      <h2>This is an example of a simple web page</h2>

      <p>
        There's not much to look at. A few words. And you're reading them. And
        that's amazing!
      </p>

      <p>
        I wrote this on the train on my way to work. I used my phone and a text
        editor. Now it's online and millions of people can read it.
      </p>

      <h2>Creating web pages is easy</h2>

      <p>
        I made this to show you how easy it is to create a webpage and publish
        your content online.
      </p>

      <p>
        When creating a website, it's too easy to get bogged down with technical
        stuff. Which Content management system. Which website builder. It's easy
        to forget the basics.
      </p>

      <p>
        This page is HTML, with a tiny bit of CSS to make it a bit easier on the
        eye. It shows how the basics of the web are still relevant today. And you can get something live in a few minutes.
      </p>

      <h2>Here's why this page is awesome.</h2>

      <h3>Lightweight</h3>
      <p>
        It's only 3kb! - As there's little resources, page load speeds are
        quicker. Nobody likes a slow loading page. And nobody likes loosing
        customers.
      </p>

      <h3>Responsive</h3>
      <p>
        This page works on any device. HTML is responsive by default. Always has
        been. You don't need to create complicated grids and breakpoints to make
        the magic happen.
      </p>

      <h3>Accessible</h3>
      <p>
        As the page is simple it's easy to read and screen readers love it too.
        The key here is getting your message across. If you don't need that
        image, don't use it!
      </p>

      <p>
        <a href="https://www.w3schools.com/html/default.asp"
          >Find out more about HTML</a
        >
      </p>
      <hr />
    </main>

    <footer>
      <p>
        Made with &hearts; by John Kelly</a>
      </p>
    </footer>
  </body>
</html>
